# ProjectX

./: .editorconfig  .editorconfig.inferred  ProjectX.sln  ReadMe.md
src/ProjectX.Core/Commons/Abstraction/: BaseEntity.cs
src/ProjectX.Core/Commons/Interfaces/: ICreationTime.cs  IDeletion.cs  IModificationTime.cs
src/ProjectX.Core/Tenants/: Tenant.cs
src/ProjectX.Core/Tenants/DTO/: CreateTenantDto.cs  TenantDto.cs  TenantMapProfile.cs  UpdateTenantDto.cs
src/ProjectX.Data/: ProjectX.Data.csproj
src/ProjectX.Data/EFCore/: ProjectXDbContext.cs  SeedHelper.cs
src/ProjectX.Data/EFCore/CoreEntity/: EntityHistory.cs
src/ProjectX.Data/EFCore/Repository/: BaseProjectXRepository.cs  IProjectXRepository.cs
src/ProjectX.Data/Migrations/: 20220418082236_Inital.Designer.cs  20220418082236_Inital.cs  20220418084633_Add_Tenant.Designer.cs  20220418084633_Add_Tenant.cs  ProjectXDbContextModelSnapshot.cs
src/ProjectX.Service/: ProjectX.Service.csproj
src/ProjectX.Service/Tenants/: ITenantService.cs  TenantService.cs
src/ProjectX.WebAPI/: Dockerfile  Extension.cs  Program.cs  ProjectX.WebAPI.csproj  appsettings.json
src/ProjectX.WebAPI/Controllers/: TenantController.cs
src/ProjectX.WebAPI/Filters/: ProjectXHealthCheck.cs
src/ProjectX.WebAPI/Properties/: launchSettings.json
test/ProjectX.Tests/: ProjectX.Tests.csproj  TestBase.cs
test/ProjectX.Tests/Tenants/: Tenants_Test.InMemory.cs  Tenants_Test.Mock.cs
